<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/styles/style.css">
</head>


<body>
        <div id="master">
        <header>
                <h1>Portfolio</h1>
                <nav>
                    <ul><li><a href="../index.html">About</a></li><li><a href="portfolio.html">Portfolio</a></li><li><a href="contact.html">Contact</a></li></ul>
                </nav>
        </header>
    
            <main>
                    <article>
                        <header>
                        <h2>Projects</h2>
                        </header>
                        <section id="thumbnailBox">
                             <div class="thumbnail tOne" ><h2>Projects</h2></div>
                             <div class="thumbnail tTwo"><h2>Projects</h2> </div>
                             <div class="thumbnail tThree"><h2>Projects</h2> </div>
                             <div class="thumbnail tFour"><h2>Projects</h2> </div>    
                        </section>

                    </article>

                </main>
                <footer><p>©2019 OB1</p></footer>
                </div>
    
</body>
</html>